body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    margin: 0;
}

nav {
    background-color: #1f2937;
    color: white;
    padding: 0 16px;
}

a {
    color: white;
    text-decoration: none;
}

.navigation {
    display: flex;
    gap: 8px;
    align-items: center;
}

.navigation h3 {
    margin-right: auto;
}

.header {
    background-color: #1f2937;
    color: white;
    display: flex;
    padding: 64px;
    text-align: left;
    align-items: center;
}

.large-image {
    background-color: grey;
    width: 300px;
    height: 150px;
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    display: flex;
    color: white;
    background-color: #3882F6;
    border-style: none;
    border-radius: 8px;
    padding: 8px;
}

.image {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-radius: 8px;
    border-color: #3882F6;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.card-container {
    display: flex;
    padding: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px;
}

.quote-section {
    background: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    padding: 64px 128px;
    display: flex;
    flex-direction: column;
}

.quote {
    text-align: left;
    font-weight: lighter;
}

.source {
    text-align: right;
}

.CTA-section {
    text-align: center;
    background-color: #3882F6;
    color: white;
    display: flex;
    flex: 1;
}

.CTA-button {
    border-style: solid;
    border-color: white;
    padding: 8px 16px;
}